{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Test2DPlatformer (Debug)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformer Mac Debug Build",
			"program": "/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Binaries/Mac/Test2DPlatformer-Mac-Debug.app/Contents/MacOS/Test2DPlatformer-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformer (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformer Mac DebugGame Build",
			"program": "/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Binaries/Mac/Test2DPlatformer-Mac-DebugGame.app/Contents/MacOS/Test2DPlatformer-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformer (Development)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformer Mac Development Build",
			"program": "/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Binaries/Mac/Test2DPlatformer.app/Contents/MacOS/Test2DPlatformer",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformer (Shipping)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformer Mac Shipping Build",
			"program": "/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Binaries/Mac/Test2DPlatformer-Mac-Shipping.app/Contents/MacOS/Test2DPlatformer-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformer (Test)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformer Mac Test Build",
			"program": "/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Binaries/Mac/Test2DPlatformer-Mac-Test.app/Contents/MacOS/Test2DPlatformer-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformerEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformerEditor Mac Debug Build",
			"program": "/Users/Shared/EpicGames/UE_4.20/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-debug"
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformerEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformerEditor Mac DebugGame Build",
			"program": "/Users/Shared/EpicGames/UE_4.20/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-debug"
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Test2DPlatformerEditor (Development)",
			"request": "launch",
			"preLaunchTask": "Test2DPlatformerEditor Mac Development Build",
			"program": "/Users/Shared/EpicGames/UE_4.20/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject"
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.20",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/EpicGames/UE_4.20/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/EpicGames/UE_4.20"
		}
	]
}
