{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test2DPlatformer Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Shipping",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Shipping",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Shipping",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Test",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Test",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"Mac",
				"Test",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Shipping",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Shipping",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Shipping",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Test",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Test",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformer HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformer HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformer",
				"HTML5",
				"Test",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformerEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"Debug",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformerEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"DebugGame",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Test2DPlatformerEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		},
		{
			"label": "Test2DPlatformerEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"Test2DPlatformerEditor",
				"Mac",
				"Development",
				"/Users/tanis/Documents/Unreal Projects/Test2DPlatformer/Test2DPlatformer.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.21"
			}
		}
	]
}
